<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #7b84eb;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);

        }

        .contenedor {
            height: 95vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;   
        }
        button{
            height: 30px;
            color: #7b84eb;
            background-color:aliceblue ;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Bienvenidos a mi funval-API</h1>
        <a>¡Explora el mundo de la programación!</a><br>
        <button>Felix Valiz </button>
    </div>
</body>

</html>